PORT = 8080
MONGO_URL = mongodb+srv://admin:nVmcprqyKBizD14o@ecommerce.suvajub.mongodb.net
MONGO_NAME = ecommerce
PERSISTANCE = MONGO


COOKIE_NAME = userCookie
JWT_PRIVATE_KEY = supersecret

GMAIL_USER = gonzalezf503@gmail.com
GMAIL_PASS = qzjjknucdrmnsbtj


ENVIROMENT = DEV